
PORT=3000
username = "ckanja";
password = "root";
cluster = "cluster0";
dbname = "jwtAuth";
MONGODB_URI = mongodb+srv://${username}:${password}@${cluster}.upby5.mongodb.net/${dbname}?retryWrites=true&w=majority